# incoChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/incochat/incochat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/incochat/incochat1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incochat/incochat/Activities/: ChatActivity.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/incochat/incochat/Adapters/: ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java
app/src/main/java/com/incochat/incochat/Util/: PermissionApi.java  ZoomOutPageTransformer.java
app/src/main/java/com/incochat/incochat/beans/: Chat.java  Message.java  User.java
app/src/main/java/com/incochat/incochat/fragments/: ChatsFragment.java  ContactsFragment.java  ProfileFragment.java
app/src/main/java/com/incochat/incochat/helpers/: ConnectionCheck.java  DialogLoading.java
app/src/main/java/com/incochat/incochat/interfaces/: Dialog.java  listener.java
app/src/main/java/com/incochat/incochat1/Activities/: AppInfo.java  ChatActivity.java  ChatProfileActivity.java  Help.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/incochat/incochat1/Adapters/: ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java
app/src/main/java/com/incochat/incochat1/Services/: FirebaseIdServiceincoChat.java  MessagingService.java
app/src/main/res/drawable/: account.xml  backpic.xml  btnback.xml  btnback2.xml  camera.xml  contact.xml  download.xml  edit.xml  group.xml  help.xml  ic_add_user_symbol.xml  ic_tick.xml  info.xml  messageback.xml  notifications.xml  off.xml  on.xml  policy.xml  profilepic.xml  send.xml  sendback.xml  sgroup.xml  smile.xml  sync.xml
app/src/main/res/layout/: activity_app_info.xml  activity_chat.xml  activity_chat_profile.xml  activity_help.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_profile.xml  contact.xml  dialogloading.xml  feedback.xml  fragment_chats.xml  fragment_contacts.xml  fragment_profile.xml  message.xml  message1.xml  nonet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/incochat/incochat/: ExampleUnitTest.java
app/src/test/java/com/incochat/incochat1/: ExampleUnitTest.java
(+14 files in other folders)
