<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.incochat.incochat.Activities.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/backarrow"
        app:title="Profile"
        android:id="@+id/toolbar"
        app:titleTextColor="@android:color/white"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@android:color/white"
        android:src="@drawable/profilepic"
        android:id="@+id/profilepic"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_height="150dp" />


    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Click to change Profile Pic"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_width="match_parent"
        android:id="@+id/name"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:text="Dishant Mahajan"
        android:drawableRight="@drawable/edit"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone"
        android:id="@+id/editLayout"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:layout_weight="70"
            android:id="@+id/nameEdit"
            app:met_hideUnderline="true"
            android:hint="Username"
            app:met_floatingLabelText="Username"
            app:met_floatingLabel="highlight"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="32dp"
            android:layout_gravity="center"
            android:id="@+id/updatename"
            android:src="@drawable/ic_tick"
            android:layout_height="32dp" />


    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="This name will be visible to your incoChat contacts"
        android:layout_height="wrap_content" />




    <TextView
        android:layout_width="match_parent"
        android:id="@+id/heading"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="Phone Number"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:layout_height="wrap_content" />




    <TextView
        android:layout_width="match_parent"
        android:id="@+id/phone"

        android:padding="15dp"
        android:background="@android:color/white"
        android:text="+919023074222"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_height="wrap_content" />





</LinearLayout>
