<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    android:layout_width="350dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed."
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:id="@+id/line"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/contact"
            android:layout_height="100dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:met_floatingLabelText="FeedBack Here"
            app:met_floatingLabel="highlight"
            android:hint="Query Here"
            android:textSize="15dp"
            android:id="@+id/feedbacktext"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:text="Submit Query"
            android:id="@+id/submit"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />

    </LinearLayout>



</android.support.v7.widget.CardView>